TARge21MauiProjekt/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.AboutUsPage"
             Title="AboutUsPage">
    <Grid
        Margin="24,52,24,0"
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked" />

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgmenu.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center" />

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,16,0,0">

            <VerticalStackLayout>
                <Image Source="aboutus.jpg" 
                       Aspect="AspectFit"
                       HorizontalOptions="Fill"
                       HeightRequest="240"
                       Margin="24,0" />
                <Label 
                    Style="{StaticResource CoffeeHeaderStyle}"
                    Text="About Us" 
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    Margin="0,-24,0,0"/>

                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <Label
                    Style="{StaticResource CoffeeDetailsTextStyle}"
                    LineBreakMode="WordWrap"
                    Text="Siia tuleb jutt meist" 
                    FontSize="18" 
                    HorizontalOptions="Center" 
                    Margin="0,10,0,0" />
                <!--<Label 
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />-->



            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>