TARge21MauiProjekt/Views/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.FrontPage"
             Title="FrontPage">
    <Grid>
        <Image
            x:Name="imgLatte"
            Opacity="50"
            Source="latte.jpg"
            Aspect="AspectFit"
            VerticalOptions="Start"
            HorizontalOptions="End"/>
        <Grid>       

            <Border
                x:Name="frmIntro"
                Opacity="0"
                Padding="24,32"
                BackgroundColor="{StaticResource FrameBackgroundColor}"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>

                <VerticalStackLayout
                    Spacing="16">

                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource IntroPageHeaderStyle}"
                        Text="Hello!"/>


                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource IntroPageTextStyle}"
                        Text="Welcome to our wonderful coffee shop full of exquisite and delicious coffee and aromas!"/>

                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Text="Welcome!"
                        HorizontalOptions="Center"
                        Margin="0,12,0,6"
                        Clicked="Welcome_Clicked"/>

                </VerticalStackLayout>
            </Border>

        </Grid>
    </Grid>
</ContentPage>